C:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\obj\Debug\GeneratedInternalTypeHelper.g.vb
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\Application.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\NhapSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\MainWindow.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\SuaKhachHang\SuaKhachHang.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\SuaSach\SuaSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ThemKhachHang\ThemKhachHang.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ThemSach\ThemSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\TimKhachHang\TimKhachHang.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\TimSach\TImSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\TimKhachHang\ui_TimKhachHang.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\TimSach\ui_TimSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ui_BanSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ui_NhapSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\SuaSach\ui_SuaSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ThemKhachHang\ui_ThemKhachHang.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ThemSach\ui_ThemSach.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\SuaKhachHang\ui_SuaKhachHang.xaml;;
FC:\Users\User\Desktop\Code\Quan_Ly_Nha_Sach\QLNS\GUI\ui_ThayDoiQuyDinh.xaml;;

